# CafeBotCharting

./: .classpath  .project  output.txt  pom.xml  status.log.1
src/main/java/in/easydata/: ChartEntity.java  Column.java  ConnectionManager.java  DBCHExample.java  DBConClickHouse.java  DBInteraction.java  DBconnection.java  DataHelper.java  Decode.java  Event.java  HiveConnection.java  Impala_JDBC_CONN.java  LinearRegression.java  Logging_GFG.java  MsSQLConnection.java  MySQLConnection.java  PGEasyReplication.java  PgCDC.java  Postgres_Connection.java  Relation.java  Snapshot.java  Stream.java  TestSSL.java
src/main/java/in/easydata/charts/: AAPLVolumeData.java  GetDataHighcharts.java  HighchartsBarNStackBar.java  HighchartsBubblechart.java  HighchartsBulletChart.java  HighchartsCluster.java  HighchartsGuage.java  HighchartsHeatmap.java  HighchartsLine.java  HighchartsOrganization.java  HighchartsPackedBubbleChart.java  HighchartsPie.java  SQLPojo.java  SetHighcharts_Properties.java  imagetodoc.java  jpgtodocs.java  pngto_document.java  svg_to_png.java  table_in_doc.java
src/main/java/in/easydata/controller/: Clickhouse_Datatypemappingdetails.java  Demo.java_backup  Visualanalytics.java
src/main/webapp/WEB-INF/: Visualanalytics-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: cafebot_gpt.jsp  chart (1).jsp  chart.jsp  chart.jsp_backup  chart.jsp_backup_25_04_2022  chart.jsp_backup_last  chart.jsp_mod  chart12_06_22_back.jsp  chart2_mansi_backup.jsp  chart_running.jsp  chart_trapti.jsp  chartplace2.jsp  dag_prop.jsp  dashboard.jsp  dashboard_New_Save.jsp  dashboard_new.jsp  dashboard_new_realtime.jsp  data_correlation.jsp  data_correlation_.jsp  draw_charts.jsp  draw_custom_charts.jsp  editorpopup.jsp  expertmodal.html  highchart_heatmap.jsp  home.jsp  image.html  imagerepository.jsp  jsp_dashboard_link.jsp  jsp_dashboard_link_m.jsp  milvsinsert.jsp  milvssearch.jsp  monaco.html  organization_chart.html  range.html  visualanalytics_dashboard_m.jsp
src/main/webapp/resources/: dashboard.json
src/main/webapp/resources/css/: bootstrap_datetimepicker.css  cafebot_font_style.css  cafebot_font_style_new.css  cafebot_kendo_style_new.css  cafebot_left_panel.css  cafebot_left_panel_new.css  chart_light.css  chart_style.css  dark-unica-dash.css  dark-unica-dash_.css  dark-unica.css  dashboard.css  dashboard_dark.css  dashboard_dark_backup.css  dashboard_light.css  dashboard_light_backup.css  fixedColumns.dataTables.css  grid-light.css  main.css  roboto_font.css  sand-signika.css
src/main/webapp/resources/cssdash/: cafebot_datatable_style.css  chart_style.css  dashboard_dark.css  dashboard_light.css
src/main/webapp/resources/js/: bullet_graph.js  cafebot_context.js  cafebot_gpt.js  chartjs.js  chartjs_m.js  computervision_new__1_.js  custom_url.js  cylinder.js  dag_prop.js  dark-unica.js  dashboardjs.js  dashboardjs___.js  dashboardjs_m.js  data_correlations.js  data_correlations_.js  data_correlations_test.js  editorpopup.js  expert-setting.js  expertmodal.html  funnel.js  heatmap.js  highcharts-3d.js  highcharts-more.js  highcharts_heatmap_json.js  imagerepository.js  json_dataset.js  marker-cluster.js  milvsinsert.js  milvssearch.js  numericrange.js  wordcloud.js
src/main/webapp/resources/nprogress/: nprogress.css
