<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CafeBot Chart</title>

		<!-- Bootstrap CSS -->
		<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

		 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css"    href="<c:url value="/resources/css/roboto_font.css"/> ">
		<link rel="stylesheet" type="text/css"    href="<c:url value="/resources/css/cafebot_font_style.css"/> ">
		<link rel="stylesheet" type="text/css"    href="<c:url value="/resources/css/cafebot_left_panel.css"/> ">
     
		<script   
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
		<script src=https://code.highcharts.com/8.2.2/highcharts.js></script>
		<script src=https://code.highcharts.com/8.2.2/modules/exporting.js></script>

		<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
		integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
		crossorigin="anonymous"></script>
		<style>
			body{
	background: #0b0c0e;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}


.column-card {
	z-index: 9999;
	cursor: move;
}

/* .DataMapping_column-card__2VBWp {
	background-color: #4bc06a;
	height: 48px;
	color: var(- -gray-100);
	border-radius: 4px;
	margin-bottom: 8px;
	padding: 16px;
	display: flex;
	flex-direction: row;
	align-items: center;
	white-space: nowrap;
	cursor: grab;
	cursor: -webkit-grab;
	cursor: -moz-grab;
} */

.DataMapping_column-card__2VBWp {
	background-color: #141619;
	height: 35px;
	color: #d8d9da;
	border-radius: 4px;
	margin-bottom: 8px;
	padding: 16px;
	display: flex;
	flex-direction: row;
	align-items: center;
	white-space: nowrap;
	cursor: grab;
	cursor: -webkit-grab;
	cursor: -moz-grab;
}

.DataMapping_chart-dimension__2tNga {
	background-color: #202226;
	border: 1px solid rgba(204, 204, 220, 0.25);
	margin-bottom: 15px;
	padding: 8px;
	border-radius: 4px;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
}

.DataMapping_dropzone__2L06t {
	border: 1px dashed #c2c1c1;
	color: #c2c1c1;
	height: 37px;
	/* 	display: flex; */
	align-items: center;
	justify-content: center;
	border-radius: 4px;
}

.DataMapping_remove-assigned__3VE_f {
	border: none;
	background: none;
	color: #fff;
	margin-left: 16px;
	padding: 0;
}

a.xicon.delete {
	color: #d8d9da;
	font-size: 11px;
	margin-left: 10px;
}



.column-card {
	z-index: 9999;
	cursor: move;
}

.column-card.DataMapping_column-card__2VBWp.ui-draggable.ui-draggable-handle.remove
{
	margin-bottom: 0px;
	width: -webkit-fill-available;
}

.datatype {
	margin-right: 5px;
}

/* scrollbar */
::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 255, 255, 0.3);
}

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled {
	padding-left: 250px;
}

#sidebar-wrapper {
	z-index: 10000;
	position: fixed;
	left: 700px;;
	width: 0;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	/*height: 100%;*/
	margin-left: -433px;
	/* margin-top: 70px;*/
	overflow-y: auto;
	background: #181b1f;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
	width: 250px;
}

#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -500px;
}
/* Sidebar Styles */
.sidebar-nav {
	position: absolute;
	top: 0;
	width: 500px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
	color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
	color: #fff;
	background: none;
}

.dropzonefilter {
	height:600px;
}
.dropzoneselect{
	display:block;
	padding:11px;
	min-height:400px;
/* justify-content:center;
align-items: center;
    flex-direction: column; */
}
#column-cards {
		border: 1px dashed #c2c1c1;
		color: #c2c1c1;
		height: 575px;
		/* display: flex; */
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		overflow-y:auto;
	}

@media ( min-width :768px) {
	#wrapper {
		padding-left: 100px;
	}
	#wrapper.toggled {
		padding-left: 0;
	}
	#sidebar-wrapper {
		width: 900px;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 0;
	}
	#page-content-wrapper {
		padding: 20px;
		position: relative;
	}
	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}
	#column-cards {
		
		height: 528px;
		
	}
	.dropzonefilter {
		height:505px;
	}
}
.chart-header{
	background: #181b1f;
	height: 50px;
	margin-bottom: 12px;
}
.chart-header >.container-fluid {
	padding: 6px 20px 0 20px;
}
#column-cards > .column-card {
	
	border: 1px solid rgba(204, 204, 220, 0.15);
	font-size: 13px; 
	
}
.dropzone > .column-card {
	font-size: 13px;
}

.cb-chart-button {
	background: #181b1f;
	width: 104px;
	/* height: 70px;*/
	opacity: 1;
	display: block;
	float: none;
	border: 1px solid rgba(204, 204, 220, 0.15);
	padding: 0.5rem 1rem;
}
.cb-chart-selection {
	position: relative;
	/*background: #0b0c0e;*/
	max-width: 70px;
}
.cb-chart-selection i {
	position: absolute;
	right: 0;
}

.cb-button-chart-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	margin-left: 0;
	margin-bottom: 8px;
	cursor: pointer;
}
.cb-chart-selection img {
	max-width: 70px;
}
.cb-flex-display{
	display: flex;
	flex-direction: row;
	box-shadow: none;
	border: 1px solid rgba(204, 204, 220, 0.15);
}
ul.cb-nav-block{
	flex-direction: column;
}
.cb-chart-tab{
	padding: 0;
	border-bottom: 1px solid rgba(204, 204, 220, 0.15);
	border-right: 1px solid rgba(204, 204, 220, 0.15);
	opacity: 1;
	display: block;
	float: none;
	/*width: 100%;*/
}
.cb-bar-heading{
	font-weight: 500;
	font-size: 16px;
	
	border-bottom: 1px solid rgba(204, 204, 220, 0.15);
	margin: 0;
}
.cb-margin-bottom{
	margin-bottom: 20px;
}
.cb-chart-list{

	width: 50%;
	white-space: nowrap;
	margin-bottom: 15px;
	padding-right: 10px;
	box-sizing: border-box;
	cursor: pointer;
}
.cb-chart-content-des{
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
	width: 60%;
}
.cb-chart-list img{
	width: 70%;
}
.cb-chart-list img{
	max-width: 70px;
	display: inline-block;
	
	height: auto;
	border: 1px solid rgba(204, 204, 220, 0.15);
}
.cb-inner-icon i{
	font-size: 14px;
}
.cb-inner-icon{
	background:  rgb(24, 27, 31);
}
.cb-tab-chart-content{
	border: none;
	padding: 25px;
	padding-left: 40px;
	padding-bottom: 0px;
	overflow: auto;
	flex-shrink: 1;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	min-height: 500px;
	/* height: 100%;*/
	box-sizing: border-box;

	background: #181b1f;
}
.logo {
    width: 200px;
    display: inline-block;
}
.logo img {
    max-width: 30px;
    vertical-align: middle;
    margin-bottom: 5px;
}

.logo-label-css {
    color: #fff !important;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
        font-size: 14px;
    position: relative;
    margin-left: 10px;
}
.logo-label-css:after {
    height: 2px;
    position: absolute;
    width: 0%;
    left: 0px;
    bottom: -5px;
    background-color: #fff;
    content: "";
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.logo-css:hover .logo-label-css:after {
    width: 100%;
    background-color: #fff;
}

</style>

</head>
<body>

	<div class="chart-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-4">
				
				<div class="logo">  
      <a class="logo-css" href="blendprojects">
        <img src="<c:url value="/resources/images/cafebot_icon.png"/>">
        <div class="logo-label-css">CafèBot</div>
        </a>
      </div>
				
					<%-- <img style="width:36px" src="<c:url value="/resources/images/cafebot_icon.png"/>">  
					<div class="logo-label" style="color: #fff !important;">CaféBot</div> --%>
				</div>


				<div class="col-4">

					<!-- <button type="button" id="menu-toggle" class="cb-cancel">
						<i class="fas fa-th-list pr-2" aria-hidden="true"></i>Select
						Charts
					</button> -->
				</div>
			</div>

		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-2">



				<!-- <img style="height:35px" src="<c:url value="/resources/images/cafebot_logo_new.png"/>" /> -->

				<h5 class="text-uppercase">Dimensions</h5>
	<div class="mb-2">
								<select id="tablelistData" class="form-control" onchange="setFieldList();"></select>
						</div>	
				<div class="cb-button-layout">
					<input type="button" class="cb-primary" id="btnGetFields" value="Get Fields">
					<input type="button" class="cb-primary" id="btnSave" value="Save">
				</div>
				<div id="column-cards"></div>
			</div>
			<div class="col-sm-2">
				<div class="row">
					<div class="col-sm-12" style="background-color:;">
						<div id="wrapper" class="toggled">
							<div id="sidebar-wrapper">


								<div id="selectChartdiv" class="" style="position: relative;">
									<div class="cb-select-chart">
										<div class="cb-flex-display">
											<nav id="navigation">
												<ul class="nav cb-nav-block" role="tablist" id="select_nav">  
													<li class="nav-item  cb-chart-tab" onclick="barchartSelect()">
														<a class="nav-link cb-inner-icon" data-toggle="tab" href="#chartcard1"><div class="cb-chart-selection"><i class="fa fa-caret-down" aria-hidden="true"></i><img src="<c:url value="/resources/chart_icon/bar_chart.png"/>"></div></a>
													</li> 
													<li class="nav-item  cb-chart-tab" id="add_border" onclick="addBorder()">
														<a class="nav-link active" data-toggle="tab" href="#chartcard2"><div class="cb-chart-selection"><img  src="<c:url value="/resources/chart_icon/sankey.png"/>"></div></a>
													</li>  
													<li class="nav-item  cb-chart-tab" onclick="addBorder()">
														<a class="nav-link " data-toggle="tab" href="#bar_chart2"><div class="cb-chart-selection"><img  src="<c:url value="/resources/chart_icon/area_chart.png"/>"></div></a>
													</li>
													<li class="nav-item  cb-chart-tab" onclick="addBorder()">
														<a class="nav-link " data-toggle="tab" href="#bar_chart2"><div class="cb-chart-selection"><img  src="<c:url value="/resources/chart_icon/alluvial.png"/>"></div></a>
													</li>
													<li class="nav-item  cb-chart-tab" onclick="addBorder()">
														<a class="nav-link " data-toggle="tab" href="#bar_chart2"><div class="cb-chart-selection"><img src="<c:url value="/resources/chart_icon/arc_icon.png"/>"></div></a>
													</li>
													<li class="nav-item  cb-chart-tab" onclick="addBorder()">
														<a class="nav-link " data-toggle="tab" href="#bar_chart2"><div class="cb-chart-selection"><img src="<c:url value="/resources/chart_icon/besswarm_plot.png"/>"></div></a>
													</li>
												</ul>
											</nav>   
											<div class="tab-content cb-tab-chart-content">
												<div class="tab-pane active" id="chartcard1">
													<div class="cb-tab-title cb-margin-bottom">Alluvial Diagram</div>
													<div class="row">
														<div class="col">
															<div class="cb-bar-heading cb-margin-bottom">Correlations, proportions</div>
															<div class="cb-chart-list-div">
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>" >
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>" >
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>" >
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>" >
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="cb-bar-heading cb-margin-bottom">Arc Diagram</div>
															<div class="cb-chart-list-div">
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img  src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="tab-pane" id="chartcard2">
													<div class="cb-tab-title cb-margin-bottom">Arc Diagram</div>
													<div class="row">
														<div class="col">
															<div class="cb-bar-heading cb-margin-bottom">Networks</div>
															<div class="cb-chart-list-div">
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="cb-bar-heading cb-margin-bottom">Line & Curves</div>
															<div class="cb-chart-list-div">
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="tab-pane" id="chartcard3">
													<div class="cb-tab-title cb-margin-bottom">Bar chart</div>
													<div class="row">
														<div class="col">
															<div class="cb-bar-heading cb-margin-bottom">Correlations</div>
															<div class="cb-chart-list-div">
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="cb-bar-heading cb-margin-bottom">Line & Curves</div>
															<div class="cb-chart-list-div">
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
																<div class="cb-chart-list">
																	<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">
																	<div class="cb-chart-content-des">
																		Histogram
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!--  Sidebar 
							<div id="sidebar-wrapper">
								<div class="row">
									
								</div> -->



							</div>
							<!-- /#sidebar-wrapper -->
						<!--<button type="button" id="menu-toggle" class="btn btn-dark">
							<i class="fas fa-th-list pr-2" aria-hidden="true"></i>Select
							Charts
						</button>-->
						
						<div class="cb-button-chart-icon cb-chart-button" id="menu-toggle" >
							<div class="cb-chart-selection">
								<i class="fa fa-caret-down" aria-hidden="true"></i>
								<img src="<c:url value="/resources/chart_icon/bar_chart.png"/>">  
							</div>
						</div>

					</div>
					<div class="col-sm-12">
						<div class="DataMapping_chart-dimension__2tNga user-select-none"
						data-types="number,time,text" style='overflow-y:auto;'>
						<div
						class="d-flex flex-row justify-content-between align-items-center DataMapping_chart-dimension-header__3FrwJ">
						<span class="text-capitalize text-middle">Filters</span>
					</div>
					<div class="dropzonefilter DataMapping_dropzone__2L06t">Drop
					dimension here</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-8">
		<div class="row">
			<div class="col-sm-12">
				<h5 class="text-uppercase">Chart Variables</h5>
				<div class="cb-button-layout">
				<input type="button" class="cb-primary" id="btnChart"
				value="Get Chart">
			</div>
				<!-- 						<input type="button" class="btn btn-default" id="btnDim" value="Dim"> -->

				<div id="variables" class="sticky-top row"
				style="top: calc(var(- -header-height)+ 16px);">

			</div>
		</div>
		<div class="col-sm-12">
			<div id="container1"
			style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

		</div>
	</div>

</div>
</div>
<input id="chartingtype" type="hidden">
</div>


<script>
	var chartType = [];
	var chartDims = [];

	$(document).ready(function() {
		function getParameterByName(name) {
			var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
			return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
		}			
		console.log('id--' + getParameterByName('id'))

		getTablelist();


		function table(lists) {
			$("#column-cards").empty();
			for (var i = 0; i < lists.length; i++) {
				var obj = lists[i];
					//console.log(obj.colname);
					var card = "<div class=\"column-card DataMapping_column-card__2VBWp\" draggable=\"true\" data-field=\"" + obj.colname + "\" data-types=\"" 
					+ obj.datatype + "\"> <span class=\"datatype\">"
					+ obj.symbol
					+ "</span><span class=\"DataMapping_column-title__2yLXi\">"
					+ obj.colname + "</span></div>";
					$("#column-cards").append(card);
				}
				$(".column-card").draggable({helper : 'clone'});
			}

			function charttype(varlists) {
				$("#variables").empty();
				chartType = [];
				for (var i = 0; i < varlists.length; i++) {
					var obj = varlists[i];
				///populate with
				chartType.push(obj.series);
				var varcard = "<div class=\"col-xl-4 col-lg-4 col-6\">";
				//console.log(varcard);
				if (obj.multiple == "true") {
					varcard = varcard + "<div style='overflow-y:auto;' class=\"DataMapping_chart-dimension__2tNga user-select-none\" data-series=\"" + obj.series + "\"data-agg=\"" + obj.aggregation + "\"data-types=\"" + obj.datatype + "\"data-multi=\"" + obj.multiple + "\">";
				} else {
					varcard = varcard + "<div class=\"DataMapping_chart-dimension__2tNga user-select-none\" data-series=\"" + obj.series + "\"data-agg=\"" + obj.aggregation + "\"data-types=\"" + obj.datatype + "\"data-multi=\"" + obj.multiple + "\">";
				}
				//console.log(1);
				//console.log(varcard);	
				varcard = varcard + "<div class=\"d-flex flex-row justify-content-between align-items-center DataMapping_chart-dimension-header__3FrwJ\">";
				//console.log(2);
				//console.log(varcard);
				varcard = varcard + "<span class=\"text-left\">";
				//console.log(3);
				//console.log(varcard);
				//console.log(31);
				//console.log(obj.symbol);
				var symbollist = obj.symbol.split(',');
				//console.log(symbollist);
				var s = "";
				for (var j = 0; j < symbollist.length; j++) {
					//	console.log(symbollist[j]);
					s = s + "<span>" + symbollist[j] + " </span>";
				}
				varcard = varcard + s;
				varcard = varcard
				+ "</span><span class=\"text-capitalize text-center\">"
				+ obj.series
				+ "</span><span class=\"DataMapping_dimension-required__1FreW text-right\" style=\"opacity: 1;\">";
					//console.log(4);
									//console.log(varcard);
									if (obj.mandatory == "true") {
										varcard = varcard + "*";
									}
									varcard = varcard + "</span></div>";
									varcard = varcard + "<div class=\"dropzone " + obj.series +" DataMapping_dropzone__2L06t\"></div></div></div>";
						//console.log(5);
									//console.log(varcard);
									$("#variables").append(varcard);
								}
								console.log(chartType);
								$(".dropzone").droppable({accept : ".column-card",drop : function(ev, ui) {

									var droppedItem = $(ui.draggable).clone();
									console.log('droppedItem');
									console.log(droppedItem);
									droppedItem.addClass('remove');
					//column data type ---always single
					var coltype = $(droppedItem).data('types');
					console.log("coltype---------" + coltype);
					//place holder data type ---single or plural
					var placetype = $(this).parent().data('types');
					//place holder data aggregation ---true or flase
					var placeagg = String($(this).parent().data('agg'));
					
					var multi = String($(this).parent().data('multi'));
					//console.log(">>"+placeagg);
					if (!placetype.includes(coltype)) {
						alert('No Match!')
						return;
					}
					var el = $("<span style='text-align: -webkit-right;'><a href='Javascript:void(0);' class='xicon delete' title='Remove'>X</a></span>");

					if (placeagg.includes("true")) {
						//var _agg = $("<div class='d-inline-block ml-2 raw-dropdown dropdown'><button aria-haspopup='true' aria-expanded='false' type='button' class='pr-5 dropdown-toggle btn btn-primary'>Sum</button><div x-placement='bottom-start' aria-labelledby='' class='dropdown-menu' style='position: absolute; top: 0px; left: 0px; margin: 0px; opacity: 0; pointer-events: none;'><a href='#' class='dropdown-item' role='button'>Count</a><a href='#' class='dropdown-item' role='button'>Count unique</a><a href='#' class='dropdown-item' role='button'>Average</a><a href='#' class='dropdown-item' role='button'>Max</a><a href='#' class='dropdown-item' role='button'>Min</a><a href='#' class='dropdown-item' role='button'>Sum</a><a href='#' class='dropdown-item' role='button'>Median</a><a href='#' class='dropdown-item' role='button'>CSV</a><a href='#' class='dropdown-item' role='button'>CSV (unique)</a></div></div>");
						var _agg = $("<select class='form-control' ><option value='sum'>Sum</option><option value='count'>Count</option><option value='uniq'>Count unique</option><option value='avg'>Avg</option><option value='max'>Max</option><option value='min'>Min</option><option value='medianTDigest'>Median</option></select>");

						//console.log("agg");	
						//console.log(_agg);
						$(_agg).insertAfter($(droppedItem.find('span')[1]));
						
						if (multi.includes("true")) { //multi
							if ($(this).children().length == 0) {
								$(this).empty();
							}						
							$(el).insertAfter($(droppedItem.find('select')[0]));
						}
						else{ //not multi
							$(this).empty();
							$(el).insertAfter($(droppedItem.find('span')[1]));
						}
						$(this).append(droppedItem);
						
						$("select.form-control").change(
							function() 
							{$(this).children("option:selected").val();
						});
					} else {
						if (multi.includes("true")) { //multi
							if ($(this).children().length == 0) {
								$(this).empty();
							}						
							$(el).insertAfter($(droppedItem.find('select')[0]));
						}
						else{ //not multi
							$(this).empty();
							$(el).insertAfter($(droppedItem.find('span')[1]));
						}
						//$(this).empty();
						//$(el).insertAfter($(droppedItem.find('span')[1]));
						$(this).append(droppedItem);
					}

					//if ($(this).children().length==0){
						//    $(this).empty();
						//}
					//$(droppedItem.find('.dropzone')).remove();                               
					//alert($(this).parent().parent().find('div').data('types'));

					//
					//alert($(this).html());
					$('.delete').on('click',function() {
					//alert(	$(this).parent().parent('div').html());              		
					$(this).parent().parent('div').remove();
						//if ($(this).children().length==1){
							//$(this).parent().parent().parent().parent.find('dropzone DataMapping_dropzone__2L06t ui-droppable').text("Drop dimension here");
							//$(this).parent().text("Drop dimension here");;
							//}
						});

					//droppedItem.appendTo('#droppable');
					//var productCode = jQuery.trim($(droppedItem).children("ul").children(".DataMapping_column-title__2yLXi").text());
					// ajax request to persist product for the user 
					/* var params = new Object();
					params.productCode = productCode;
					params.userName = "azamsharp";

					$.ajax(
						{
					    type: "POST",
					    data: $.toJSON(params),
					    contentType: "application/json",
					    url: "/?chart=pie&",
					    success: function (response) {
					    }
						});
						*/

					}
				}

				);
}

function filterfields(){
	$(".dropzonefilter").droppable({accept:".column-card",drop:function(ev,ui) {

		var droppedItem = $(ui.draggable).clone();
		droppedItem.addClass('dropzoneselect');
					//column data type ---always single
					var coltype = $(droppedItem).data('types');					
					var col = $(droppedItem).data('field');
					
					console.log("coltype---------" + coltype);
					//place holder data type ---single or plural
					var placetype = $(this).parent().data('types');
					//place holder data aggregation ---true or flase
					var placeagg = "true";// String($(this).parent().data('agg'));
					
					var multi = "true"; //String($(this).parent().data('multi'));
					//console.log(">>"+placeagg);

					var el = $("<span style='text-align: -webkit-right;'><a href='Javascript:void(0);' class='xicon delete' title='Remove'>X</a></span>");

					//if (placeagg.includes("true")) {
					//var _agg = $("<div class='d-inline-block ml-2 raw-dropdown dropdown'><button aria-haspopup='true' aria-expanded='false' type='button' class='pr-5 dropdown-toggle btn btn-primary'>Sum</button><div x-placement='bottom-start' aria-labelledby='' class='dropdown-menu' style='position: absolute; top: 0px; left: 0px; margin: 0px; opacity: 0; pointer-events: none;'><a href='#' class='dropdown-item' role='button'>Count</a><a href='#' class='dropdown-item' role='button'>Count unique</a><a href='#' class='dropdown-item' role='button'>Average</a><a href='#' class='dropdown-item' role='button'>Max</a><a href='#' class='dropdown-item' role='button'>Min</a><a href='#' class='dropdown-item' role='button'>Sum</a><a href='#' class='dropdown-item' role='button'>Median</a><a href='#' class='dropdown-item' role='button'>CSV</a><a href='#' class='dropdown-item' role='button'>CSV (unique)</a></div></div>");
					//var labelfiltertype = $("<div class='mt-3'><span style='text-align: -webkit-right;'>Filter Type</span></div>");
					var filtertype = $("<div class='mt-3'><span style='text-align: -webkit-right;'>Filter Type</span></div><div class='mt-3'><select class='form-control' ><option value='adv'>Advance</option><option value='basic'>Basic</option><option value='topn'>Top N</option></select></div>");
					
					//var labelfilter = $("<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>");
					
					//var comparisontxt = $("<div class='mt-2 mb-2'><input type='number' class='form-control'></div>");

					var comparisontxt = $("<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>"
						+"<div class='mt-2 mb-2'><select class='form-control' ><option value='contains'>contains</option><option value='does not contain'>does not contain</option><option value='starts with'>starts with</option><option value='does not start with'>does not start with</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option><option value='is empty'>is empty</option><option value='is not empty'>is not empty</option></select></div>"
						+"<div class='mt-2 mb-2'><input type='text' class='filterselectvalue form-control'></div>"
						+"<div class='mt-2 mb-2'><div class='css-radio' style='z-index:1'><input type='radio' class='css-1kd3qvh' name='"+col+"andor' id='and' value='and' checked><label class='css-iwo4qd' for='and'>And </label><input type='radio' class='css-1kd3qvh' name='"+col+"andor' id='or' value='or'><label class='css-iwo4qd' for='or'>Or </label></div></div>"
						+"<div class='mt-2 mb-2'><select class='form-control' ><option value='contains'>contains</option><option value='does not contain'>does not contain</option><option value='starts with'>starts with</option><option value='does not start with'>does not start with</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option><option value='is empty'>is empty</option><option value='is not empty'>is not empty</option></select></div>"
						+"<div class='mt-2 mb-2'><input type='text' class='filterselectvalue form-control'></div>");
					
					var comparisonnumber = $("<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>"
						+"<div class='mt-2 mb-2'><select class='form-control' ><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
						+"<div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control'></div>"
						+"<div class='mt-2 mb-2'><input type='radio' name='"+col+"andor' id='and' value='and' checked><label class='form-check-label' for='and'>And </label><input type='radio' name='"+col+"andor' id='or' value='or'><label class='form-check-label' for='or'>Or </label></div>"
						+"<div class='mt-2 mb-2'><select class='form-control'><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
						+"<div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control'></div>");
					
					var comparisondate = $("<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>"
						+"<div class='mt-2 mb-2'><select class='form-control' ><option value='is'>is</option><option value='is not'>is not</option><option value='is after'>is after</option><option value='is on or after'>is on or after</option><option value='is before'>is before</option><option value='is on or before'>is on or before</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
						+"<div class='mt-2 mb-2'><input type='date' class='filterselectvalue form-control'></div>"
						+"<div class='mt-2 mb-2'><div class='css-radio' style='z-index:1'><input type='radio' class='css-1kd3qvh' name='"+col+"andor' id='and' value='and' checked><label class='css-iwo4qd' for='and'>And </label><input type='radio' class='css-1kd3qvh' name='"+col+"andor' id='or' value='or'><label class='css-iwo4qd' for='or'>Or </label></div></div>"
						+"<div class='mt-2 mb-2'><select class='form-control'><option value='is'>is</option><option value='is not'>is not</option><option value='is after'>is after</option><option value='is on or after'>is on or after</option><option value='is before'>is before</option><option value='is on or before'>is on or before</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
						+"<div class='mt-2 mb-2'><input type='date' class='filterselectvalue form-control'></div>");

					//var comparison = $("<select class='btn form-select form-select-sm' aria-label='.form-select-sm example'><option value='adv'>Advance</option><option value='basic'>Basic</option><option value='topn'>Top N</option></select>");


						//console.log("agg");	
						//console.log(_agg);

						
						//$(_agg).insertAfter($(droppedItem.find('.DataMapping_column-title__2yLXi')[0]));
						
//						$(droppedItem.find('.column-card')[0]).append(_agg);
						//console.log("column-card" + droppedItem.find('.DataMapping_column-title__2yLXi')[0]);
						//$(_agg).insertAfter($(droppedItem.find('.DataMapping_column-title__2yLXi')[0]));
						
						//$(_agg).append($(droppedItem.find('div')[1]));
						
						//if (multi.includes("true")) { //multi
							if ($(this).children().length == 0) {
								$(this).empty();
							}

						//$(el).insertAfter($(droppedItem.find('select')[0]));
						$(el).insertAfter($(droppedItem.find('span')[1]));
						
						//$(labelfiltertype).insertAfter($(droppedItem.find('span')[2]));
						
						$(filtertype).insertAfter($(droppedItem.find('span')[2]));
						
						if (coltype.includes("text")) { //multi
							$(comparisontxt).insertAfter($(droppedItem.find('div')[1]));
						}
						else if (coltype.includes("number"))
						{
							$(comparisonnumber).insertAfter($(droppedItem.find('div')[1]));
						}
						else
						{
							$(comparisondate).insertAfter($(droppedItem.find('div')[1]));
						}						
						
						//console.log('droppedItem---')
						//console.log($(droppedItem))
						//$(_agg).insertAfter($(droppedItem));
						//div.dropzonefilter.DataMapping_dropzone__2L06t.ui-droppable
						
						//$('div.dropzonefilter.DataMapping_dropzone__2L06t.ui-droppable').append(_agg);
						
						/* }
						else{ //not multi
							$(this).empty();
							$(el).insertAfter($(droppedItem.find('span')[1]));
						} */
						$(this).append(droppedItem);
						
						$("select.form-control").change(
							function() 
							{$(this).children("option:selected").val();
						});
					/* } else {
						if (multi.includes("true")) { //multi
							if ($(this).children().length == 0) {
								$(this).empty();
							}						
							$(el).insertAfter($(droppedItem.find('select')[0]));
						}
						else{ //not multi
							$(this).empty();
							$(el).insertAfter($(droppedItem.find('span')[1]));
						}
						//$(this).empty();
						//$(el).insertAfter($(droppedItem.find('span')[1]));
						$(this).append(droppedItem);
					} */
					
					$('.delete').on('click',function() {
					//alert(	$(this).parent().parent('div').html());              		
					$(this).parent().parent('div').remove();						
				});				
				}
				
			});
}

			// drag zone 

			$("#menu-toggle").click(function(e) {
								//alert('in toggle');
								e.preventDefault();
								$("#wrapper").toggleClass("toggled");
							});

			function getDim(type) {
				var data = {};
				$("#chartingtype").val(type);
				$.ajax(
					{type : "POST",
					async:false,
					contentType : "application/json",
					url : "/CafeBotCharting/getChartDim?type="+type,
					dataType : 'text',
					success : function(result) {
					//console.log("result--"+result);
					jsonData = JSON.parse(result);
					charttype(jsonData);
					filterfields();

												/* if (result != "") 
												{
													$("#tablename").val(result).change();
												} */
											},
											error : function(data) {
												console.log(data);
											}
										});
			}


			$("#btnChart").click(function(e) {
					//get all the divs with droppable

					//console.log($('div.DataMapping_chart-dimension__2tNga')[1]);
					var varDim = [];
					var listofdims = $('div.DataMapping_chart-dimension__2tNga');

					//escape 1st item which is filter
					for (var i = 1; i < listofdims.length; i++) {
						//console.log(listofdims[i].find('.column-card'));
						var listofchild = $('.column-card',listofdims[i])
						if (listofchild.length != 0) {
							for (var j = 0; j < listofchild.length; j++) {

							//console.log($(listofchild[j]));

							var ls = [];
								/*         				sitems={'Series':$(listofdims[i]).data('series')};        				        				
								 ls.push(sitems);
															
								 fitems={'Field':$(listofchild[j]).data('field')};        				        				
								 ls.push(items); */
								/*         				ls.push({'Series':$(listofdims[i]).data('series')});
								 ls.push({'Field':$(listofchild[j]).data('field')});
								
								 var selected="";
															
								 if($(listofchild[j]).find(":selected").text()!=null)
								 	selected = $(listofchild[j]).find(":selected").text(); */

								 ls.push({'Series' : $(listofdims[i]).data('series'),
								 	'Field' : $(listofchild[j]).data('field'),
								 	'Agg' : $(listofchild[j]).find(":selected").text()
								 });
								//console.log($(listofdims[i]).data('series') +"-" + $(listofchild[j]).data('field'));
								//var options =  $('select.btn.form-select.form-select-sm',listofchild[j]);
								//var selectedoption = $(listofchild[j]).find(":selected").text();
								varDim.push(ls);
								//console.log(ls);
							}
														//console.log($('.column-card',listofdims[i]));
													}
												}
						//console.log(varDim);

						var varDimfilter = [];
						var listofdimsfilter = $('div.dropzoneselect');

						//column-card DataMapping_column-card__2VBWp ui-draggable ui-draggable-handle dropzoneselect
						//console.log('listofdimsfilter');
						//console.log(listofdimsfilter);
						
						//escape 1st item which is filter
						for (var i = 0; i < listofdimsfilter.length; i++) {
							
							//console.log('.column-card');
							//console.log(listofdimsfilter[i].find('.column-card'));
							//var listofchild = $('.column-card',listofdimsfilter[i])
							
							//console.log('listofchild');
							//console.log(listofchild);
							
							//if (listofchild.length != 0) {
								//for (var j = 0; j < listofchild.length; j++) {

									var ls = [];
								/*         				sitems={'Series':$(listofdims[i]).data('series')};        				        				
			 					ls.push(sitems);
										
			 					fitems={'Field':$(listofchild[j]).data('field')};        				        				
			 					ls.push(items); */
								/*	ls.push({'Series':$(listofdims[i]).data('series')});
			 					ls.push({'Field':$(listofchild[j]).data('field')});
			
			 					var selected="";
										
			 					if($(listofchild[j]).find(":selected").text()!=null)
			 						selected = $(listofchild[j]).find(":selected").text(); */

				 				//$(droppedItem.find('span')[1])
				 				
				 				//console.log('com')
				 				//console.log($(listofdimsfilter[i]).find("select")[0])
				 				//console.log($(listofdimsfilter[i]).find("select")[1])
				 				//console.log($(listofdimsfilter[i]).find("select")[2])
				 				var field = $(listofdimsfilter[i]).data('field');	
				 				var types =	$(listofdimsfilter[i]).data('types');
				 				var filterselect1 = $(listofdimsfilter[i]).find("select")[1];
				 				var filterselect2 = $(listofdimsfilter[i]).find("select")[2];
				 				
				 				var filterselectvalue1 = $(listofdimsfilter[i]).find(".filterselectvalue")[0];
				 				var filterselectvalue2 = $(listofdimsfilter[i]).find(".filterselectvalue")[1];
				 				
				 				console.log('filterselectvalue1');
				 				console.log($(filterselectvalue1).val());

				 				ls.push({
										//'Types' : $(listofdimsfilter[i]).data('series'),
										'Types' : types,
										'Field' : field,
										'filterselect1' : $(filterselect1).val(),
										'filterselect2' : $(filterselect2).val(),
										'filterselectvalue1': $(filterselectvalue1).val(),
										'filterselectvalue2': $(filterselectvalue2).val()
									});
								//console.log($(listofdims[i]).data('series') +"-" + $(listofchild[j]).data('field'));
								//var options =  $('select.btn.form-select.form-select-sm',listofchild[j]);
								//var selectedoption = $(listofchild[j]).find(":selected").text();
								varDimfilter.push(ls);
								//console.log(ls);
								//}
									//console.log($('.column-card',listofdims[i]));
							//}
						}

						//console.log("varDimfilter");
						//console.log(varDimfilter);
						$("#container").empty();
						type = "line";
						$.ajax({method : "POST",			
							async:false,
							url : "/CafeBotCharting/getchart",
							data : {
								chartName : type,
								fieldsprop : JSON.stringify(varDim),
								charttype:	$("#chartingtype").val(),
								filterprop : JSON.stringify(varDimfilter),
							},
							success : function(result) {
								//console.log("result--"+result);
								$("#variables").append(result);
								//jsonData = JSON.parse(result);
								//console.log(jsonData);
							    //table(jsonData);
							    //charttype(jsonData);

							/* if (result != "") 
								{
								$("#tablename").val(result).change();
							} */
						},
						error : function(data) {
							console.log(data);
						}
					});
					});

$("#btnSave").click(function(e) {
	var varDim = [];
	var listofdims = $('div.DataMapping_chart-dimension__2tNga');
	for (var i = 1; i < listofdims.length; i++) {
		var listofchild = $('.column-card',listofdims[i])
		if (listofchild.length != 0) {
			for (var j = 0; j < listofchild.length; j++) {
				var ls = [];
				ls.push({'Series' : $(listofdims[i]).data('series'),
					'Field' : $(listofchild[j]).data('field'),
					'Datatype' : $(listofchild[j]).data('types'),
					'Agg' : $(listofchild[j]).find(":selected").text()

				});
				varDim.push(ls);
			}
		}
	}
	var varDimfilter = [];
	var listofdimsfilter = $('div.dropzoneselect');
					//escape 1st item which is filter
					for (var i = 0; i < listofdimsfilter.length; i++) {
						var ls = [];			 					
						var field = $(listofdimsfilter[i]).data('field');	
						var types =	$(listofdimsfilter[i]).data('types');
						var filterselect1 = $(listofdimsfilter[i]).find("select")[1];
						var filterselect2 = $(listofdimsfilter[i]).find("select")[2];

						var filterselectvalue1 = $(listofdimsfilter[i]).find(".filterselectvalue")[0];
						var filterselectvalue2 = $(listofdimsfilter[i]).find(".filterselectvalue")[1];			 							 									 				
						ls.push({
							'Types' : types,
							'Field' : field,
							'filterselect1' : $(filterselect1).val(),
							'filterselect2' : $(filterselect2).val(),
							'filterselectvalue1': $(filterselectvalue1).val(),
							'filterselectvalue2': $(filterselectvalue2).val()
						});
						varDimfilter.push(ls);
					}
					type = "line";
					$.ajax({method : "POST",					
						url : "/CafeBotCharting/savechart",
						data : {
							chartName : type,
							fieldsprop : JSON.stringify(varDim),
							charttype:	$("#chartingtype").val(),
							filterprop: JSON.stringify(varDimfilter),
						},
						success : function(result) {
						},
						error : function(data) {
							console.log(data);
						}
					});
				});
$("#chartcard1, #chartcard2, #chartcard3").click(
	function(e) {
										//console.log(this.id);
										$("#wrapper").toggleClass("toggled");
										getDim(this.id);
									});

$("#btnGetFields").click(function(e) {
	type = 1
	$.ajax({
		type : "POST",
		contentType : "application/json",
		url : "/CafeBotCharting/getFields?type="
		+ type,
		dataType : 'text',
		success : function(result) {
			console.log("result--"	+ result);
			jsonData = JSON.parse(result);
			table(jsonData);
							//charttype(jsonData);
							/* if (result != "") 
							{
							$("#tablename").val(result).change();
						} */
					},
					error : function(data) {
						console.log(data);
					}
				});
});




var el=new Array();
function loadchart1(){
			//d = new $.Deferred();
			
			$(".dropzone").empty();
			$("div.dropzonefilter").empty();
			//$("div.dropzone").empty();	
			return new Promise((resolve) => {

				var _id=0;			  
				if (getParameterByName('id') != null){
					_id = getParameterByName('id');
				}
				else		
					{return;}

				$.ajax({method : "POST",	
					async: false,
					url : "/CafeBotCharting/setchart",
					data : {
						id : _id,
					},
					success : function(result) {
			    	//console.log("result--");
			    	//console.log(result);
			    	var arr = result;

			    	//$("div.dropzonefilter").empty();

			    				// private int id;    
								// private String slice_name;
								// private String datasource_type;
    							// private String  datasource_name;
    							// private String viz_type;
    							// private String query_context; [[{"Series":"Arcs","Field":"age","Agg":"Sum"}],[{"Series":"Series","Field":"campaign","Agg":"Sum"}]]
    							// private String containerid;
								// private String filter_context; //[[{"Types":"number","Field":"campaign","filterselect1":"<","filterselect2":"<","filterselectvalue1":"10","filterselectvalue2":""}]]
								//

								
			    				//loop all fields
			    				
			    				for (let i = 0; i < arr.length; i++) {
			    					getDim(arr[i].viz_type);
			    					$("#btnGetFields").trigger("click");
			    					console.log('query_context'); 
			    					var queryArr = JSON.parse(arr[i].query_context);
			    					var filterArr = JSON.parse(arr[i].filter_context);
			    					console.log('filterArr',filterArr);
			    		//JSON.stringify(arr[i].filter_context)

						//[[{"Series":"Arcs","Field":"age","Datatype":"number","Agg":"Sum"}],[{"Series":"Series","Field":"campaign","Datatype":"number","Agg":""}]]
			    		//const el = [];
			    		//[[{"Types":"number","Field":"age","filterselect1":">","filterselect2":"<","filterselectvalue1":"50","filterselectvalue2":""}]]
			    		
			    		for(let i = 0; i < filterArr.length; i++){
			    			//console.log('Types',filterArr[i][0].Types);
			    			//console.log(filterArr[i][0].Field);
			    			//console.log(filterArr[i][0].filterselect1);
			    			//console.log(filterArr[i][0].filterselect2);
			    			//console.log(filterArr[i][0].filterselectvalue1);
			    			//console.log(filterArr[i][0].filterselectvalue2);			    			


			    			var sym='#';
			    			if (filterArr[i][0].Types.includes('text')){
			    				sym="Aa";}
			    				else if(filterArr[i][0].Types.includes('date'))
			    					{sym="Date";}
			    				else
			    					{sym="#";}


			    				var comparisontxt = "<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>"
			    				+"<div class='mt-2 mb-2'><select class='form-control' ><option value='contains'>contains</option><option value='does not contain'>does not contain</option><option value='starts with'>starts with</option><option value='does not start with'>does not start with</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option><option value='is empty'>is empty</option><option value='is not empty'>is not empty</option></select></div>"
			    				+"<div class='mt-2 mb-2'><input type='text' class='filterselectvalue form-control' value='"+ filterArr[i][0].filterselectvalue1+"'></div>"
			    				+"<div class='mt-2 mb-2'><div class='css-radio' style='z-index:1'><input type='radio' class='css-1kd3qvh' name='"+filterArr[i][0].Field+"andor' id='and' value='and' checked><label class='css-iwo4qd' for='and'>And </label><input type='radio' class='css-1kd3qvh' name='"+filterArr[i][0].Field+"andor' id='or' value='or'><label class='css-iwo4qd' for='or'>Or </label></div></div>"
			    				+"<div class='mt-2 mb-2'><select class='form-control' ><option value='contains'>contains</option><option value='does not contain'>does not contain</option><option value='starts with'>starts with</option><option value='does not start with'>does not start with</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option><option value='is empty'>is empty</option><option value='is not empty'>is not empty</option></select></div>"
			    				+"<div class='mt-2 mb-2'><input type='text' class='filterselectvalue form-control' value='"+ filterArr[i][0].filterselectvalue2+"'></div>";

			    				var comparisonnumber = "<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>"
			    				+"<div class='mt-2 mb-2'><select class='form-control' ><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
			    				+"<div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control' value='"+ filterArr[i][0].filterselectvalue1+"'></div>"
			    				+"<div class='mt-2 mb-2'><div class='css-radio' style='z-index:1'><input type='radio' class='css-1kd3qvh' name='"+filterArr[i][0].Field+"andor' id='and' value='and' checked><label class='css-iwo4qd' for='and'>And </label><input type='radio' class='css-1kd3qvh' name='"+filterArr[i][0].Field+"andor' id='or' value='or'><label class='css-iwo4qd' for='or'>Or </label></div></div>"
			    				+"<div class='mt-2 mb-2'><select class='form-control' ><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
			    				+"<div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control' value='"+ filterArr[i][0].filterselectvalue2+"'></div>";

			    				var comparisondate = "<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>"
			    				+"<div class='mt-2 mb-2'><select class='form-control' ><option value='is'>is</option><option value='is not'>is not</option><option value='is after'>is after</option><option value='is on or after'>is on or after</option><option value='is before'>is before</option><option value='is on or before'>is on or before</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
			    				+"<div class='mt-2 mb-2'><input type='date' class='filterselectvalue form-control' value='"+ filterArr[i][0].filterselectvalue1+"'></div>"
			    				+"<div class='mt-2 mb-2'><div class='css-radio' style='z-index:1'><input type='radio' class='css-1kd3qvh' name='"+filterArr[i][0].Field+"andor' id='and' value='and' checked><label class='css-iwo4qd' for='and'>And </label><input type='radio' class='css-1kd3qvh' name='"+filterArr[i][0].Field+"andor' id='or' value='or'><label class='css-iwo4qd' for='or'>Or </label></div></div>"
			    				+"<div class='mt-2 mb-2'><select class='form-control' ><option value='is'>is</option><option value='is not'>is not</option><option value='is after'>is after</option><option value='is on or after'>is on or after</option><option value='is before'>is before</option><option value='is on or before'>is on or before</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
			    				+"<div class='mt-2 mb-2'><input type='date' class='filterselectvalue form-control' value='"+ filterArr[i][0].filterselectvalue2+"'></div>";

			    				var elfitem="";

			    				elfitem = "<div class='column-card DataMapping_column-card__2VBWp ui-draggable ui-draggable-handle dropzoneselect' draggable='true' "
			    				+ "data-field='"+filterArr[i][0].Field +"' data-types='"+filterArr[i][0].Types+"'> <span class='datatype'>"+sym+"</span>"
			    				+ "<span class='DataMapping_column-title__2yLXi'>"+filterArr[i][0].Field+"</span><span style='text-align: -webkit-right;'><a href='Javascript:void(0);' class='xicon delete' title='Remove'>X</a></span><div class='mt-3'><span style='text-align: -webkit-right;'>Filter Type</span></div>"
			    				+"<div class='mt-3'><select class='form-control' ><option value='adv'>Advance</option><option value='basic'>Basic</option><option value='topn'>Top N</option></select></div>"

			    			if (filterArr[i][0].Types.includes("text")) { //multi
			    				elfitem = elfitem + comparisontxt;
			    			}
			    			else if (filterArr[i][0].Types.includes("number"))
			    			{
			    				elfitem = elfitem + comparisonnumber;
			    			}
			    			else
			    			{
			    				elfitem = elfitem + comparisondate;
			    			}
			    			
/* 			    			+"<div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div>"
			    			+"<div class='mt-2 mb-2'><select class='btn form-select form-select-sm' aria-label='.form-select-sm example' style='border:1px solid #ced4da'><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"	    			
			    			+"<div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control'></div>"
			    			+"<div class='mt-2 mb-2'><input type='radio' name='ageandor' id='and' value='and' checked=''><label class='form-check-label' for='and'>And </label><input type='radio' name='ageandor' id='or' value='or'><label class='form-check-label' for='or'>Or </label></div>"
			    			+"<div class='mt-2 mb-2'><select class='btn form-select form-select-sm' aria-label='.form-select-sm example' style='border:1px solid #ced4da'><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div>"
			    			+"<div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control'></div>"			    			
			    			*/			    			
			    			elfitem = elfitem + "</div>";

			    			$('.dropzonefilter').append(elfitem);
			    		}
			    		

			    		for(let i = 0; i < queryArr.length; i++){
			    			console.log('Series',queryArr[i][0].Series);
			    			console.log(queryArr[i][0].Field);
			    			console.log(queryArr[i][0].Datatype);
			    			console.log(queryArr[i][0].Agg);

			    			var sym='#';
			    			if (queryArr[i][0].Datatype == 'text'){
			    				sym="Aa";}
			    				else if(queryArr[i][0].Datatype == 'date')
			    					{sym="Date";}
			    				else
			    					{sym="#";}

			    				var elitem="";
			    				elitem = elitem + "<div class='column-card DataMapping_column-card__2VBWp ui-draggable ui-draggable-handle remove'" 
			    				+"draggable='true' data-field='"+ queryArr[i][0].Field +"' data-types='"+queryArr[i][0].Datatype+"'>"
			    				+"<span class='datatype'>"+sym+"</span>"
			    				+"<span class='DataMapping_column-title__2yLXi'>"+queryArr[i][0].Field+"</span>";

			    				if(queryArr[i][0].Agg!=''){
			    					elitem = elitem 
			    					+"<select class='form-control'>"
			    					+"<option value='sum'>Sum</option>"
			    					+"<option value='count'>Count</option>"
			    					+"<option value='uniq'>Count unique</option>"
			    					+"<option value='avg'>Avg</option>"
			    					+"<option value='max'>Max</option>"
			    					+"<option value='min'>Min</option>"
			    					+"<option value='medianTDigest'>Median</option>"
			    					+"</select>";
			    				}

			    				elitem = elitem +"<span style='text-align: -webkit-right;''>"
			    				+"<a href='Javascript:void(0);' class='xicon delete' title='Remove'>X</a></span>"
			    				+"</div>";    
			    				$('div.dropzone.'+queryArr[i][0].Series).append(elitem);
			    			}

			    					 //var els=$("<div class='column-card DataMapping_column-card__2VBWp ui-draggable ui-draggable-handle remove' draggable='true' data-field='age' data-types='number'> <span class='datatype'>#</span><span class='DataMapping_column-title__2yLXi'>age</span><select class='btn form-select form-select-sm' aria-label='.form-select-sm example'><option value='sum'>Sum</option><option value='count'>Count</option><option value='uniq'>Count unique</option><option value='avg'>Avg</option><option value='max'>Max</option><option value='min'>Min</option><option value='medianTDigest'>Median</option></select><span style='text-align: -webkit-right;'><a href='Javascript:void(0);' class='xicon delete' title='Remove'>X</a></span></div>");		    					 
			    					//var elf=$("<div class='column-card DataMapping_column-card__2VBWp ui-draggable ui-draggable-handle dropzoneselect' draggable='true' data-field='campaign' data-types='number'> <span class='datatype'>#</span><span class='DataMapping_column-title__2yLXi'>campaign</span><span style='text-align: -webkit-right;'><a href='Javascript:void(0);' class='xicon delete' title='Remove'>X</a></span><div class='mt-3'><span style='text-align: -webkit-right;'>Filter Type</span></div><div class='mt-3'><select class='btn form-select form-select-sm' aria-label='.form-select-sm example' style='border:1px solid #ced4da'><option value='adv'>Advance</option><option value='basic'>Basic</option><option value='topn'>Top N</option></select></div><div class='mt-3'><span style='text-align: -webkit-right;'>Show Items When Value</span></div><div class='mt-2 mb-2'><select class='btn form-select form-select-sm' aria-label='.form-select-sm example' style='border:1px solid #ced4da'><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div><div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control'></div><div class='mt-2 mb-2'><input type='radio' name='campaignandor' id='and' value='and' checked=''><label class='form-check-label' for='and'>And </label><input type='radio' name='campaignandor' id='or' value='or'><label class='form-check-label' for='or'>Or </label></div><div class='mt-2 mb-2'><select class='btn form-select form-select-sm' aria-label='.form-select-sm example' style='border:1px solid #ced4da'><option value='<'>is less than</option><option value='<='>is less than or equal to</option><option value='>'>is greater than</option><option value='>='>is greater than or equal to</option><option value='is'>is</option><option value='is not'>is not</option><option value='is blank'>is blank</option><option value='is not blank'>is not blank</option></select></div><div class='mt-2 mb-2'><input type='number' class='filterselectvalue form-control'></div></div>")


					    	//filterfields();
					    }
					    $("#btnChart").trigger("click");
					/* console.log('elitem',elitem);
					setTimeout(() => {
					$('div.dropzone.Series').append(elitem)
				}, 100); */
			    	//filterfields();



			    },
			    error : function(data) { 
			    	console.log(data);
			    }
			});
			//return el;
			//return el;
			//d.resolve();
	        //return d.promise();
	        resolve();
	    });
}
function loadchart2(){

			//d = new $.Deferred();
			return new Promise((resolve) => {
				console.log('el--'+el.length);
				console.log("**********",el);
			//var l="";
			for (i=0;i<el.length;i++){  
				//setTimeout(() => { 
					console.log('el[i]');
					console.log(el[i]);
					//l=l+el[i];
					$('div.dropzone.Series').append(el[i]);								
					//}, 100);
				}
			//$('div.dropzone.Series').html(l);
			//d.resolve();
	        //return d.promise();
	        resolve();
	    });
		}

		function loadchart(){			
			//promise = loadchart1().then(loadchart2);			 
			loadchart1();
/* 			loadchart1().then(			
			setTimeout(() => {
				loadchart2()
			}, 100)); */
			//.then(loadchart2());
		}

		if (getParameterByName('id') != null){
			_id = getParameterByName('id');
			loadchart();
		}

		function first() {
			return new Promise((resolve) => {
				console.log("1st");
				resolve();
			});
		}

		function second() {
			return new Promise((resolve) => {
				console.log("2nd");
				resolve();
			});
		}
		
	//end load
});


function getTablelist()
{

	$.ajax(
		{type : "POST",
		async:false,
		url : '/CafeBotCharting/getTablelist',		
		success : function(result) {
			console.log("data:::::"+JSON.stringify( result));
			setDropdown(result);
		},
		error : function(data) {
			console.log(data);
		}
	});

}




function setDropdown(data)
{

	var selected='';
	var userHTML='<option value="0">All</option>';
	console.log("len:::::"+data.length);
	for(var v=0;v<data.length;v++)
	{
		userHTML+='<option value="'+data[v].viz_type+'"  '+selected+' >'+data[v].slice_name+'</option>';
	}
	$('#tablelistData').html(userHTML);


}




function setFieldList()
{
	var tableid = $("#tablelistData").val();
		//alert("tableid::::"+tableid);
		$.ajax({
			type : "POST",
			contentType : "application/json",
			url : "/CafeBotCharting/getFieldsList?tableid="+tableid ,
			dataType : 'text',
			success : function(result) {
				console.log("result 2--"	+ result);
				jsonData = JSON.parse(result);
				table_(jsonData);
		//charttype(jsonData);
		/* if (result != "") 
		{
		$("#tablename").val(result).change();
	} */
},
error : function(data) {
	console.log(data);
}
});
		
		
	}
	
	function table_(lists) {
		$("#column-cards").empty();
		for (var i = 0; i < lists.length; i++) {
			var obj = lists[i];
			//console.log(obj.colname);
			var card = "<div class=\"column-card DataMapping_column-card__2VBWp\" draggable=\"true\" data-field=\"" + obj.colname + "\" data-types=\"" 
			+ obj.datatype + "\"> <span class=\"datatype\">"
			+ obj.symbol
			+ "</span><span class=\"DataMapping_column-title__2yLXi\">"
			+ obj.colname + "</span></div>";
			$("#column-cards").append(card);
		}
		$(".column-card").draggable({helper : 'clone'});
	}

	 function barchartSelect(){
        $("#menu-toggle").show();
        // $("#sidebar-wrapper").toggle();
        $("#wrapper").addClass("toggled");
    }
 function addBorder(){
        $(".cb-chart-tab").hasClass('cb-border-right-none');
    }
    
	
</script>

</body>
</html>